sonar.projectKey=BancoPichinchaEC_stf-spa-staffing
sonar.organization=bancopichinchaec

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=stf-spa-staffing
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.exclusions=build/**,src/app/services/login.service.ts,src/app/core/**
#sonar.coverage.exclusions=**/*.spec.ts,build/**,**/*.module.ts,src/app/config/**,src/app/services/login.service.ts,src/app/common/modal/**,src/app/common/components/**,src/app/core/**
